{
  "name": "ng-multiselect-dropdown",
  "version": "0.2.3",
  "private": true,
  "description": "Angular Multi-Select Dropdown",
  "author": "Nilesh Patel",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "ng:test": "ng test",
    "lint": "ng lint",
    "test": "jest --watch",
    "test:ci": "jest --runInBand",
    "test:coverage": "jest --coverage",
    "build:prod": "ng build --prod --base-href https://nileshpatel17.github.io/ng-multiselect-dropdown/",
    "clear:lib": "rimraf dist-lib",
    "copyfiles": "copyfiles -u 1 ./dist-lib/**/*.* node_modules/ng-multiselect-dropdown",
    "build:lib": "yarn clear:lib && ng-packagr -p ng-package.json",
    "postbuild:lib": "yarn copyfiles",
    "prepublish": "yarn build:prod",
    "publish": "ngh --no-silent false --name=\"nileshpatel17\" --email=\"nilesh.nvs@hotmail.com\"",
    "deploy": "ng build --prod --bh /ng-multiselect-dropdown/ && angular-cli-ghpages --no-silent --repo=https://github.com/NileshPatel17/ng-multiselect-dropdown.git --name=\"Nilesh Patel\" --email=nilesh.nvs@hotmail.com",
    "deployOnly": "angular-cli-ghpages --no-silent --repo=https://github.com/NileshPatel17/ng-multiselect-dropdown.git --name=\"Nilesh Patel\" --email=nilesh.nvs@hotmail.com"
  },
  "keywords": [
    "angular2",
    "angular4",
    "angular multiselect dropdown",
    "angular2 multiselect dropdown",
    "angular4 multiselect dropdown",
    "ng multiselect dropdown",
    "ng2 multiselect dropdown",
    "ng4 multiselect dropdown"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nileshpatel17/ng-multiselect-dropdown.git"
  },
  "bugs": {
    "url": "https://github.com/nileshpatel17/ng-multiselect-dropdown/issues"
  },
  "homepage": "https://github.com/nileshpatel17/ng-multiselect-dropdown#readme",
  "peerDependencies": {
    "@angular/common": "^4.0.0 || ^6.0.0",
    "@angular/core": "^4.0.0 || ^6.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular/animations": "5.2.9",
    "@angular/cli": "^6.0.3",
    "@angular/common": "5.2.9",
    "@angular/compiler": "5.2.9",
    "@angular/compiler-cli": "5.2.9",
    "@angular/core": ">=5.2.9 <3.0.0||>=5.2.9",
    "@angular/forms": "5.2.9",
    "@angular/http": "5.2.9",
    "@angular/language-service": "5.2.9",
    "@angular/platform-browser": "5.2.9",
    "@angular/platform-browser-dynamic": "5.2.9",
    "@angular/router": "5.2.9",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "angular-cli-ghpages": "^0.5.2",
    "angular-library-builder": "^1.5.12",
    "angular2-markdown": "^1.6.0",
    "codelyzer": "~3.0.1",
    "copyfiles": "^2.0.0",
    "core-js": "^2.4.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "jest": "^23.4.1",
    "jest-preset-angular": "^5.2.3",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-multiselect-dropdown": "^0.2.3",
    "ng-packagr": "^3.0.3",
    "ngx-bootstrap": "^2.0.3",
    "protractor": "~5.1.2",
    "rimraf": "^2.6.2",
    "rxjs": "^6.2.1",
    "rxjs-compat": "^6.2.1",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "2.6.2",
    "zone.js": "^0.8.25"
  }
}
