{
  "name": "ng-multiselect-dropdown-angular7",
  "version": "0.1.2",
  "private": false,
  "description": "Angular 7 Multi-Select Dropdown",
  "author": "Demon King",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "ng:test": "ng test",
    "lint": "ng lint",
    "test": "jest --watch",
    "test:ci": "jest --runInBand",
    "test:coverage": "jest --coverage",
    "build:prod": "ng build --prod --base-href https://demonking99.github.io/ng-multiselect-dropdown-angular7/",
    "clear:lib": "rimraf dist-lib",
    "copyfiles": "copyfiles -u 1 ./dist-lib/**/*.* node_modules/ng-multiselect-dropdown-angular7",
    "build:lib": "yarn clear:lib && ng-packagr -p ng-package.json",
    "postbuild:lib": "yarn copyfiles",
    "prepublish": "yarn build:prod",
    "publish": "ngh --no-silent false --name=\"demonking99\" --email=\"subhankar99@gmail.com\"",
    "deploy": "ng build --prod --bh /ng-multiselect-dropdown-angular7/ && angular-cli-ghpages --no-silent --repo=https://github.com/demonking99/ng-multiselect-dropdown-angular7.git --name=\"Demon King\" --email=subhankar99@gmail.com",
    "deployOnly": "angular-cli-ghpages --no-silent --repo=https://github.com/demonking99/ng-multiselect-dropdown-angular7.git --name=\"Demon King\" --email=subhankar99@gmail.com"
  },
  "keywords": [
    "angular2",
    "angular7",
    "angular multiselect dropdown",
    "angular2 multiselect dropdown",
    "angular7 multiselect dropdown",
    "ng multiselect dropdown",
    "ng7 multiselect dropdown",
    "ng7 multiselect dropdown"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demonking99/ng-multiselect-dropdown-angular7.git"
  },
  "bugs": {
    "url": "https://github.com/demonking99/ng-multiselect-dropdown-angular7/issues"
  },
  "homepage": "https://github.com/demonking99/ng-multiselect-dropdown-angular7#readme",
  "peerDependencies": {
    "@angular/common": "7.2.15",
    "@angular/core": "7.2.15"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular/animations": "^7.2.15",
    "@angular/cli": "^7.3.9",
    "@angular/common": "^7.2.15",
    "@angular/compiler": "^7.2.15",
    "@angular/compiler-cli": "^7.2.15",
    "@angular/core": "^7.2.15",
    "@angular/forms": "^7.2.15",
    "@angular/http": "^7.2.15",
    "@angular/language-service": "^5.2.9",
    "@angular/platform-browser": "^7.2.15",
    "@angular/platform-browser-dynamic": "^7.2.15",
    "@angular/router": "^7.2.15",
    "@types/jasmine": "^3.3.12",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^12.0.0",
    "angular-cli-ghpages": "^0.5.2",
    "angular-library-builder": "^1.5.12",
    "angular2-markdown": "^1.6.0",
    "codelyzer": "^5.0.1",
    "copyfiles": "^2.0.0",
    "core-js": "^2.5.4",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "jest": "^23.4.1",
    "jest-preset-angular": "^5.2.3",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-multiselect-dropdown-angular7": "^0.2.3",
    "ng-packagr": "^3.0.6",
    "ngx-bootstrap": "^2.0.3",
    "protractor": "^5.4.2",
    "rimraf": "^2.6.2",
    "rxjs": "^6.5.1",
    "rxjs-compat": "^6.5.1",
    "rxjs-tslint": "^0.1.7",
    "ts-node": "~3.0.4",
    "tsickle": "^0.35.0",
    "tslint": "^5.16.0",
    "typescript": "^3.1.6",
    "webpack": "^4.31.0",
    "zone.js": "^0.9.1"
  },
  "main": "jest.config.js",
  "dependencies": {}
}
